
<!DOCTYPE html>
<html>
  <head>
   <title> My Cool website </title>
     <meta name="viewport" content="width=device-width, initial-scale=1"> 
     <meta name="robots" content="noindex, nofollow"/>
   <style>
     body{
       font-family: 'Courier New';
       max-width:960px;
       width:90%;       
       background-color: #FFF;
       margin: auto;
       padding:1%;

              

       
     }
     html{
       background-color: #ccc;
     }

nav{
}	


text-align:center; /* centers the nav */
}

nav ul {
     list-style:none; /* removes the bullets */
}
nav ul li
{
      display:inline-block; /* makes horizontal, but able to declare margins */
      margin:0 2%; /* margin left-right, gets smaller as necessary */
}
nav a:hover{
       text-decoration: none;

     footer{
       text-align:center;
       clear:both;
     }
   </style>
   </head>
   <body>
   <header>
     <h1>My Cool Website</h1>
     <!--    nav goes here-->
     
	<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</nav>
   </header>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Here is how to use the <strong>strong</strong> tag. HHere is how to ise the <em>emphasis</em> tag. Here is to use the <strike>strikethrought</strike> tag
     </p>
     <p>Cleaver content goes here </p>
     <p>Cleaver content goes here </p>
     <p>My favorite fruit flavors</p>
     <p>
        <ol>
          <li>Mango</li>
          <li>passion fruit</li>
          <li>yellow dragon fruit</li>
        </ol>
     <p/>
     <p>here is a picture </p>
     <p><img src="https://picsum.photos/seed/picsum/200/300"/> </p>
     <p>Pictures by<a href="https://picsum.photos"target="_blank"> Picsum Photos</a></p>
     <div>
        Here we are inside a div. 
        Notice that it looks pretty much like a paragraph. Here is a <span style="background-color:yellow">span</span>. See the difference
    </div>
<table>
<tr>
<th>Fisrt Name</th>
<th>Last Name</th>
<th>Email</th>
</tr>
  <tr>
  <td>John</td>
	<td>Doe</td>
	<td>John@example.com</td>
  </tr>
    <tr>
		<td>Jimmy</td>
		<td>Doe</td>
		<td>Jimmy@example.com</td>
    </tr>
</table>

   </body>
</html>
